<!DOCTYPE html>
<html>
    <head>
        <title>Splash Screen</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="manifest/css/bootstrap.css" rel="stylesheet">
        <link href="manifest/css/bootstrap-responsive.css" rel="stylesheet">
        <style>
            body{
                background-image: url('manifest/img/bg.png');
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            
            #spin{
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                left : 48%;
                border: 8px solid #999;
                border-right-color: transparent;
                border-radius: 50%;
                box-shadow: 0 0 25px 2px #eee;
                margin-top: 20px;
                -webkit-animation: spin 1s linear infinite;
                -moz-animation: spin 1s linear infinite;
                -ms-animation: spin 1s linear infinite;
                -o-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }
            
            
            @-webkit-keyframes spin{
                    from { -webkit-transform: rotate(0deg); opacity: 0.4; }
                    50%  { -webkit-transform: rotate(180deg); opacity: 1; }
                    to   { -webkit-transform: rotate(360deg); opacity: 0.4; }
            }

            @-moz-keyframes spin{
                    from { -moz-transform: rotate(0deg); opacity: 0.4; }
                    50%  { -moz-transform: rotate(180deg); opacity: 1; }
                    to   { -moz-transform: rotate(360deg); opacity: 0.4; }
            }

            @-ms-keyframes spin{
                    from { -ms-transform: rotate(0deg); opacity: 0.4; }
                    50%  { -ms-transform: rotate(180deg); opacity: 1; }
                    to   { -ms-transform: rotate(360deg); opacity: 0.4; }
            }

            @-o-keyframes spin{
                    from { -o-transform: rotate(0deg); opacity: 0.4; }
                    50%  { -o-transform: rotate(180deg); opacity: 1; }
                    to   { -o-transform: rotate(360deg); opacity: 0.4; }
            }

            @keyframes spin{
                    from { transform: rotate(0deg); opacity: 0.2; }
                    50%  { transform: rotate(180deg); opacity: 1; }
                    to   { transform: rotate(360deg); opacity: 0.2; }
            }
            
        </style>
    </head>
    <body onload="me();">
    <center>
        <div class="container" style="margin-bottom: 50px;">
            <div class="navbar navbar-fixed-top navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">
                            GeoScan 
                        </a>
                        <div class="nav-collapse collapse">
                            <!--ul class="nav pull-right">
                                <li>
                                    <a onclick="clickButtonKeluar();">Keluar</a>
                                </li>
                            </ul-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BODY -->
        <div class="container-fluid" style="margin:10px;padding:10px;height: 100%">
            <div class="row-fluid">
                <div class="span12">
                    <table style="margin-top: 55px;">
                        <tr>
                            <td valign="center">
                                <img src="manifest/img/logo_geo.png">    
                            </td>
                        </tr>
                    </table>  
                    <script type="text/javascript">
                    setTimeout(function(){
                        $('.progress .bar').each(function() {
                            var me = $(this);
                            var perc = me.attr("data-percentage");
                            var current_perc = 0;
                            var progress = setInterval(function() {
                                if (current_perc>=perc) {
                                    clearInterval(progress);
                                } else {
                                    current_perc +=1;
                                    me.css('width', (current_perc)+'%');
                                }
                                me.text((current_perc)+'%');
                            }, 50);
                        });
                    },300);
                    </script>
                    <div class="progress progress-striped active">
                        <div class="bar" style="float: left; width: 0%; " data-percentage="100"></div>
                    </div>
                </div>
            </div>  
        </div>
    </center>
    <!-- JS() -->
    <script src="manifest/js/laurens.api.js"></script>
    <script src="manifest/js/jquery.js"></script>
    <script src="manifest/js/bootstrap-transition.js"></script>
    <script src="manifest/js/bootstrap-alert.js"></script>
    <script src="manifest/js/bootstrap-modal.js"></script>
    <script src="manifest/js/bootstrap-dropdown.js"></script>
    <script src="manifest/js/bootstrap-scrollspy.js"></script>
    <script src="manifest/js/bootstrap-tab.js"></script>
    <script src="manifest/js/bootstrap-tooltip.js"></script>
    <script src="manifest/js/bootstrap-popover.js"></script>
    <script src="manifest/js/bootstrap-button.js"></script>
    <script src="manifest/js/bootstrap-collapse.js"></script>
    <script src="manifest/js/bootstrap-carousel.js"></script>
    <script src="manifest/js/bootstrap-typeahead.js"></script>
    <script src="manifest/js/bootstrap-affix.js"></script>
    
    <script src="manifest/js/holder/holder.js"></script>
    <script src="manifest/js/google-code-prettify/prettify.js"></script>
    <script src="manifest/js/application.js"></script>
    </body>
</html>
