<!DOCTYPE html>
<html>
    <head>
        <title>Splash Screen</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="manifest/css/bootstrap.css" rel="stylesheet">
        <link href="manifest/css/bootstrap-responsive.css" rel="stylesheet">
        <style>
            body{
                background-image: url('manifest/img/bg.png');
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div class="container" style="margin-bottom: 50px;">
            <div class="navbar navbar-fixed-top navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">
                        </a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-left">
                                <li>
                                    <a onclick="clickButtonMenu();">Menu Utama</a>
                                </li>
                            </ul>
                            <ul class="nav pull-right">
                                <li>
                                    <a onclick="clickButtonKeluar();">Keluar</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- BODY -->
    <center>
        <div class="container-fluid" style="margin:10px;padding:10px;">
            <div class="row-fluid">
                <div class="span12">
                    Halaman Result
                </div>
            </div>  
        </div>
    </center>
    <!-- JS() -->
    <script src="manifest/js/laurens.api.js"></script>
    <script src="manifest/js/jquery.js"></script>
    <script src="manifest/js/bootstrap-transition.js"></script>
    <script src="manifest/js/bootstrap-alert.js"></script>
    <script src="manifest/js/bootstrap-modal.js"></script>
    <script src="manifest/js/bootstrap-dropdown.js"></script>
    <script src="manifest/js/bootstrap-scrollspy.js"></script>
    <script src="manifest/js/bootstrap-tab.js"></script>
    <script src="manifest/js/bootstrap-tooltip.js"></script>
    <script src="manifest/js/bootstrap-popover.js"></script>
    <script src="manifest/js/bootstrap-button.js"></script>
    <script src="manifest/js/bootstrap-collapse.js"></script>
    <script src="manifest/js/bootstrap-carousel.js"></script>
    <script src="manifest/js/bootstrap-typeahead.js"></script>
    <script src="manifest/js/bootstrap-affix.js"></script>
    
    <script src="manifest/js/holder/holder.js"></script>
    <script src="manifest/js/google-code-prettify/prettify.js"></script>
    <script src="manifest/js/application.js"></script>
    </body>
</html>
